/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/public/images/doctors
/public/images/posts
/dev/
/medcago.com/
/syriaseeds.com/
/amadforimport.com/
/yemenreads.com/
.htaccess
.htaccess.bak
